* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary: #3867af;
    --primary-shade: #294898;
    --secondary: #f3ae15;
    --secondary-shade: #ef8716;
    --tertiary: #eee;
}

// Fontes

@font-face {
    font-family: 'Kanit';
    src: url(../fonts/Kanit-Regular.ttf);
}

h1,
h2,
h3,
a,
p,
li,
span {
    font-family: 'Kanit', sans-serif;
}

.fa-bars {
    margin: .8rem 1rem;
    font-size: 1.3rem;
}



html {
    background: var(--tertiary);
    scroll-behavior: smooth;
}

#container {
    // max-width: 1600px;
    margin: 0 auto;
    background-color: #FFF;
    height: 100vh;
}

//Navbar

#navbar,
#nav-links {
    transition: all 300ms ease-in-out;
}

.navbar {
    display: flex;
    color: var(--primary-shade);
    font-size: 1.4rem;
    background: #fff;

    ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    li {
        list-style: none;

        a {
            text-decoration: none;
            color: var(--primary-shade);
            padding: 1rem;
            display: block;

        }

        :hover {
            color: var(--secondary);
        }
    }
}

//Toggle-button do hamburger menu.

.toggle-button {
    position: absolute;
    top: .3rem;
    right: .4rem;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 1px 2px 3px #bbb;
    border-radius: 6px;
    color: var(--primary);
    background: #FFF;
    transition: all 50ms ease-in-out;
}

.toggle-button:active {
    border: 1px solid #ccc;
    // box-shadow: 1px 2px 3px #bbb;
    box-shadow: 0px 0px 0px #bbb;
    border: 1px solid #aaa;
    border-radius: 6px;
    color: var(--primary);
    background: #FFF;
}


.logo-container {
    font-size: 1.6rem;
    margin: .7rem;

    img {
        max-width: 50px;
    }
}

@media (min-width: 320px) {


    .toggle-button {
        display: flex;
    }

    .nav-links {
        display: none;
        width: 100%;
        transition: all 300ms ease-in-out;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;

        li {
            text-align: center;

            a {
                padding: .5rem 1rem;
            }
        }
    }

    .nav-links.active {
        display: flex;
    }
}

// BTNS

a {
    text-decoration: none;
}

.btn {
    padding: 1rem .75rem;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: #FFF;
    background: var(--primary);
    margin: 1rem;
    width: 200px;
    font-size: 1rem;
    transition: all 300ms ease-in-out;
}

.btn:hover {
    background: var(--primary-shade);
}

.btn-alt {
    background: var(--secondary);
}

.btn-alt:hover {
    background: var(--secondary-shade);
}

.fa-whatsapp {
    font-size: 1.2rem;
}

.whats {
    background-color: #25D366 !important;
    border-color: #25D366 !important;
}

.whats:hover {
    background-color: #21B557 !important;
}

//#hero

#hero {
    height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../img/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem .2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .hero-logo-container {
        img {
            max-width: 200px;
        }

    }

    h1 {
        font-size: 4rem;
        text-align: center;
    }

    p {
        font-size: 1.4rem;
    }
}

// Contato hero

.cta-contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--tertiary);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: 5px;
    width: 80%;
    margin: 2rem auto;

    .cta-contact-title {
        text-align: center;
    }

    .contact-list {
        list-style: none;
        font-size: 1.5rem;

        li {
            text-align: center;
            margin: .9rem auto;

        }
    }
}


// FORM
.form-container {
    background: #FFF;
    border-radius: 5px;
    border: 2px solid var(--primary);
    width: 330px;
    margin: 0 auto;

    h2 {
        color: var(--primary);
        text-shadow: 1px 1px 2px #333;
        letter-spacing: .1rem;
        text-align: center;
        font-size: 1.8rem;
        padding: 1rem .75rem;
    }
}

form {
    display: flex;
    flex-direction: column;
    max-width: 100%;

    input,
    textarea {
        width: 90%;
        margin: 1rem auto;
        padding: .55rem .95rem;
        border: 0;
        border-bottom: 2px solid var(--primary);
        background: #fafafa;
        font-size: 1rem;
    }

    button {
        width: 50%;
        margin: 1rem auto 1.75rem;
        border: 0;
        padding: .75rem .45rem;
        background: var(--primary);
        color: #FFF;
        font-size: 1.3rem;
    }
}

//#about-us

#about-us {
    background: var(--primary);
    height: 100vh;
    padding: 1.4rem;


    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 1.4rem 1rem;

        h2 {
            color: #FFF;
            text-shadow: 1px 1px 2px #333;
            letter-spacing: .1rem;
            text-align: center;
            font-size: 2.3rem;
            padding: .8rem .75rem 1.3rem;
        }

        .descrip-container {
            p {
                font-size: 1.2rem;
                color: #FFF;
                text-align: center;
                line-height: 2rem;
                padding: .7rem 1rem;
                // background: #fefefe;
            }
        }
    }

    .image-container {
        width: 200px;
        height: auto;
        margin: 0 auto 1rem;
        background: #FFF;

        img {
            max-width: 100%;
            border-radius: 2px;
            border: 1px solid #FFF;
            box-shadow: 3px 1px 3px #123456;
        }
    }
}

//#partners

#partners {




    background: var(--secondary);


    padding: 2rem;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../img/results.jpg') center/cover no-repeat;

    // height: 100vh;

    h2 {
        font-size: 3.2rem;
        color: var(--secondary);
        text-shadow: 1px 1px 2px var(--primary-shade);
        text-align: center;
    }

    .text-container {
        background: rgba(255, 255, 255, 0.7);
        padding: 1rem;
        border-radius: 5px;

        p {
            font-family: 'Roboto', sans-serif;
            line-height: 2.3rem;

            text-align: left;
            font-size: 1.5rem;
            color: var(--primary);
        }
    }



    .card {
        padding: 1rem 1.3rem;
        margin: 1rem auto;
        background: #eee;
        max-width: 500px;

        .card-img-container {
            img {
                width: 100%;
            }
        }

        .card-text-container {
            h2 {
                color: var(--primary);
                font-size: 2rem;
                padding: .7rem 0;
            }
        }


    }
}


@media (min-width: 1023px) {
    .cards-container {
        display: flex;
    }
}

//contact-me

#contact-me {
    padding: 1rem .75rem;
    background: var(--secondary);
}

//footer 

.footer-container {
    display: flex;
    border-top: 1px solid #FFF;
    justify-content: space-evenly;
    padding: 1rem;
}

.footer-container div {
    width: 100%;
    padding: 1rem 0;
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-right: 2rem;
    max-width: 300px;
    background: #FFF;
    border-radius: 4px;
    /* margin-right: 3rem; */
}



#footer {
    background: var(--primary-shade);
    /* background: #142430; */
}

.socicon {
    font-size: 1.3rem;
}

#footer h4 {
    font-size: 1.3rem;
    color: var(--secondary);
}

.footer-info-container ul,
.sitenav-footer ul {
    color: #FFF;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-info-container ul li,
.sitenav-footer ul li {
    padding: .3rem 0;

    a {
        color: #FFF;
    }
}


.copy {
    background: var(--tertiary);
    width: 100%;

    span {
        display: block;
        text-align: center;

        a {
            text-decoration: none;
            color: #0033ff;
        }
    }
}


// queries

@media (min-width: 320px) {


    /* Footer */

    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    .footer-logo-container span {
        letter-spacing: .1rem;
        color: #e4e4e4;
    }

    .footer-logo {
        max-width: 200px;
        height: auto;
    }

    .footer-info-container {
        text-align: center;
    }
}

@media (min-width: 481px) {}

@media (min-width: 767px) {

    #hero {
        height: 100vh;

        .btns-container {
            display: flex;
            flex-direction: row;
        }
    }

    .toggle-button {
        display: none;
        background: none;
        border: none;
        box-shadow: none;
    }

    .fa-bars:before {
        content: "";
        display: none;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: flex;
        align-items: center;
        width: fit-content;
        transition: all 300ms ease-in-out;

        ul {
            flex-direction: row;
        }
    }

    /*Footer*/

    .footer-container {
        flex-direction: row;
        text-align: left;
    }

    .sitenav-footer {
        text-align: left;
    }

    .footer-info-container {
        text-align: left;
    }

    .iconsoc {
        display: flex;
        justify-content: flex-start;
    }

    .footer-logo-container {
        flex-basis: 75%;
    }

    .sitenav-footer {
        flex-shrink: 1;
    }

    .footer-info-container {
        flex-shrink: 1;
    }


}

@media (min-width: 1023px) {
    #hero {
        padding: 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .main-info-container {
            margin-right: 5rem;

            h1 {
                text-align: center;
                width: 500px;
            }
        }

        .work-areas {
            width: 400px;
        }

        .cta-contact-container {
            width: 300px;
        }

    }

    .form-container {
        width: 400px;
        height: 520px;
        margin: 0;
    }

    #testimonials {
        height: 50vh;

        .testim-container {
            display: flex;
            align-items: center;
            justify-content: center;

            .testim {
                // padding: 1rem 1rem;
                margin: 1rem;
            }
        }
    }

    #about-us {

        .about-container {
            display: flex;
            justify-content: center;
            align-items: center;
            // height: 60vh;
            flex-direction: column;

            .image-container {
                width: 300px;
                margin: 1rem 2rem;


                img {
                    max-width: 300px;
                    display: block;
                    margin: 0 auto;
                }
            }

            .descrip-container {
                width: 500px;

                h2 {
                    text-align: center;
                }
            }
        }
    }

    #contact-me {
        display: flex;
        background: var(--secondary);

        .cta-contact-container {
            width: 300px;
            margin: 0 3rem;
            height: 400px;
        }

    }

    footer {
        height: 30vh;
        padding: 1rem .75rem;

        .footer-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;

            .footer-col {
                .footer-col-title {
                    text-align: left;
                }

                .footer-list {
                    text-align: left;
                }
            }
        }
    }
}

@media (min-width: 1201px) {}